{
  "name": "@kazanexpress/frontend-commitlint",
  "version": "1.2.1",
  "description": "A commit linter for projects of KazanExpress frontend division",
  "main": "index.js",
  "bin": "index.js",
  "author": "Raiondesu",
  "license": "Proprietary",
  "scripts": {
    "preinstall": "git config core.hooksPath .githooks",
    "postinstall": "git config core.hooksPath ./node_modules/@kazanexpress/frontend-commitlint/hooks && node ./chmod.js"
  },
  "dependencies": {
    "@commitlint/cli": "^9.1.2"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://npm.pkg.github.com/"
  }
}
